# java-dynamic-job-scheduler-backend

./: .env  Dockerfile  README.md  pom.xml
job-grpc/: pom.xml  settings.xml
job-grpc/src/main/proto/: integration-service.proto  organization-service.proto  task-service.proto  u-service.proto
src/main/java/vn/com/fpt/jobservice/: JobServiceApplication.java
src/main/java/vn/com/fpt/jobservice/configuration/: AutowiringSpringBeanJobFactory.java  CorsConfiguration.java  DataSourceConfig.java  PersistableCronTriggerFactoryBean.java  QuartzSchedulerConfig.java
src/main/java/vn/com/fpt/jobservice/configuration/multitenant/: TenantContext.java  TenantDataSource.java  TenantEntity.java  TenantRepository.java  TenantResolver.java
src/main/java/vn/com/fpt/jobservice/configuration/security/: AuthenticationFilter.java  AuthenticationService.java  SecurityConfiguration.java
src/main/java/vn/com/fpt/jobservice/controller/: IntegrationController.java  TaskController.java  TaskHistoryController.java  TaskTypeController.java
src/main/java/vn/com/fpt/jobservice/entity/: BaseEntity.java  InternalIntegration.java  StepHistory.java  Task.java  TaskEntity.java  TaskHistory.java  TaskStep.java  TaskType.java
src/main/java/vn/com/fpt/jobservice/exception/: ExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/vn/com/fpt/jobservice/jobs/: BaseJob.java  BatchRenewalContract.java  BatchTicketCreation.java  DataSynchronization.java  OrgChartSync.java  SyncDataExternalMappingChange.java  SyncOrgChart.java  SyncOrgMappingChart.java  TestIntegrationJob.java
src/main/java/vn/com/fpt/jobservice/jobs/base/: BaseJob.java  BaseJobStep.java  BaseTaskStep.java  IntegrationJob.java  SystemJob.java
src/main/java/vn/com/fpt/jobservice/jobs/steps/: BatchRenewalIntegration.java  BatchRenewalSPro.java  BatchTicketCreationIntegration.java  BatchTicketCreationManual.java  BatchTicketCreationSPro.java  GetIntegrationResultGRPC.java  RemapKeys.java  ShowJobContext.java  SyncDataOrganizationGRPC.java
src/main/java/vn/com/fpt/jobservice/model/: Error.java  InternalIntegrationModel.java  JobModel.java  LogModel.java  MappingModel.java  PagedResponse.java  RequestDetailsModel.java  StepHistoryModel.java  TaskHistoryModel.java  TaskModel.java  TaskStepModel.java  TaskTypeModel.java
src/main/java/vn/com/fpt/jobservice/model/request/: KafkaMessageRequest.java  TicketCreateModel.java
src/main/java/vn/com/fpt/jobservice/model/response/: ApiResponse.java  ApiResponseData.java  BatchResponseModel.java  DataSourceDTO.java  IntegrationAuthModel.java  IntegrationData.java  IntegrationItem.java  IntegrationResponse.java  IntegrationResponseData.java  IntegrationStructure.java  KafkaMessageResponse.java  PageResult.java
src/main/java/vn/com/fpt/jobservice/repositories/: InternalIntegrationRepository.java  StepHistoryRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskStepRepository.java  TaskTypeRepository.java
src/main/java/vn/com/fpt/jobservice/repository/: TaskHistoryRepository.java  TaskRepository.java  TaskTypeRepository.java
src/main/java/vn/com/fpt/jobservice/service/: AppJobsListener.java  AppTriggerListener.java  JobService.java  KafkaService.java  StepHistoryService.java  TaskHistoryService.java  TaskSchedulerService.java  TaskService.java
src/main/java/vn/com/fpt/jobservice/service/impl/: IntegrationServiceGrpc.java  IntegrationServiceGrpcImpl.java  JobServiceImpl.java  KafkaListener.java  KafkaProducer.java  OrganizationServiceGrpc.java  StepHistoryServiceImpl.java  TaskHistoryServiceImpl.java  TaskServiceGrpc.java  TaskServiceGrpcImpl.java  TaskServiceImpl.java  UServiceGrpc.java  UServiceGrpcImpl.java
src/main/java/vn/com/fpt/jobservice/utils/: AutomationTaskType.java  CallExternalAPI.java  ClassUtils.java  DataMapper.java  ExternalAPI.java  FormatUtil.java  JobType.java  JobUtils.java  OriginalAndUpdatedData.java  TaskStatus.java  TaskTypeType.java  Utils.java
src/main/java/vn/com/fpt/jobservice/utils/enums/: TaskStatus.java  TaskTypeType.java
src/main/proto/: integration-service.proto  task-service.proto  u-service.proto
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__entities.sql  V2__initTaskType.sql
src/test/java/vn/com/fpt/jobservice/: JobServiceApplicationTests.java
