# ========= GRPC Config
grpc.client.grpc-job.address:localhost:9090
grpc.client.grpc-job.negotiationType: plaintext

spring.webflux.base-path=${CONTEXT_PATH:/api/job}
server.port=8181

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DATABASE:job_service}${DB_URL_OPTION:?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:12345678}

db.connection.timeout=${CONNECTION_TIMEOUT:10000}
db.idle.timeout=${IDLE_TIMEOUT:600000}
db.max.life.timeout=${MAX_LIFE_TIMEOUT:1800000}
driver.class=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
pool.min.size=${MIN_POOL_SIZE:10}
pool.max.size=${MAX_POOL_SIZE:50}
pool.max.idle=${MAX_IDLE_POOL:50}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.security.allowed-origins = ${ALLOWED_ORIGINS:*}
debug=false

org.quartz.scheduler.instanceName=jobServiceQuartzApp
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=36000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=${FLYWAY_ENABLED:true}

turbo.security.ignore-path=${AUTH_IGNORE_PATH:/**}

integration-api=${INTEGRATION_API:https://work-pro-test.sprox.eiss.vn/api/integration}
u-service-api=${U_SERVICE_API:http://localhost:8081/}