
server.servlet.context-path=/job-service/api

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

#db.username= ${DB_USER:root}
#db.password= ${DB_PASS:123456}
#db.url= ${DB_URL:jdbc:${DB_TYPE:mysql}://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DATABASE:spro_chat}}${DB_URL_OPTION:?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#db.connection.timeout = ${CONNECTION_TIMEOUT:10000}
#db.idle.timeout = ${IDLE_TIMEOUT:600000}
#db.max.life.timeout = ${MAX_LIFE_TIMEOUT:1800000}
#driver.class= ${DB_DRIVER:com.mysql.jdbc.Driver}
#
#pool.min.size=${MIN_POOL_SIZE:10}
#pool.max.size=${MAX_POOL_SIZE:50}
#pool.max.idle=${MAX_IDLE_POOL:50}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.allowed-origins = *


# logging.level.org.hibernate = ERROR
# logging.level.org.springframework.web: DEBUG

spring.main.allow-circular-references=true
debug=false

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



org.quartz.scheduler.instanceName=springBootQuartzApp
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=false
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=true