<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fpt.framework</groupId>
        <artifactId>turbo-grpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>job-grpc</artifactId>
	<repositories>
        <repository>
            <id>gitlab-fpt</id>
            <url>https://gitlab.fis.vn/api/v4/projects/5486/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-fpt</id>
            <url>https://gitlab.fis.vn/api/v4/projects/5486/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-fpt</id>
            <url>https://gitlab.fis.vn/api/v4/projects/5486/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>job-grpc</finalName>
    </build>
</project>
